{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"𝑫𝒁 𝑩𝜭𝜯 ⺓", 
"NomorOwner":"18783021508", 
"NamaOwner":"Zee Ganzz", 
"Gopay" : "Qris",
"Ovo" : "681273547890",
"Dana" : "6281273900363",
"LolKey": "DashBot",
"HunterApi":"Ikyy69"
}